
// 해당 핸들러가 호출될 경우, 애플리케이션 내에서 비동기 호출에서 명시적으로
// [await]를 누락하거나 누락된 예외 처리가 있다는 것을 의미합니다.
process.on("unhandledRejection", (reason, promise) => {

    // 아래 메시지는 시스템 또는 서비스 로직 중 비동기 함수가 호출되었으나,
    // 그 내부에서 예외가 발생했고, 호출자가 해당 예외를 적절히 핸들링하지
    // 않아 전역적으로 예외가 감지되었음을 의미합니다.
    console.error("비동기 함수가 호출되었으나 그 과정에서 예외가 발생하였습니다.", reason, promise);
});